---
title: "多焦点超声图像拼接方法及其系统"
collection: patents
permalink: /patents/2021-08-17-patent-01
excerpt: 'Appl. No.: 201711399681.3; Field: 2017.12.22; IPC No: A61B8/00'
date: 2017-12-22
venue: 'Journal 1'
paperurl: 'http://academicpages.github.io/files/paper1.pdf'
citation: '多焦点超声图像拼接方法及其系统.'
---

This Patent is ultrasound system design.

[Download paper here](http://academicpages.github.io/files/paper1.pdf)

Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1).
